{
  "name": "marlowe_lang",
  "collaborators": [
    "Olof Blomqvist <olof@twnet.se>"
  ],
  "description": "experimental parser lib for Cardano Marlowe DSL",
  "version": "0.0.1",
  "license": "SEE LICENSE IN licence",
  "repository": {
    "type": "git",
    "url": "https://github.com/OlofBlomqvist/marlowe_rust"
  },
  "sideEffects": false,
  "dependencies": {
    "marlowe_lang": "nodejs"
  }
}
